<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.skiaddict.weather.ui.WeatherMapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0N6nY5Y2Ukn6hoJM4QAuRnwaj7FwiC2FE91Vr5A"
        android:clickable="true"/>
</RelativeLayout>